{
  "manifest_version": 3,
  "name": "Pear Ping",
  "description": "Pings with sound every 15 minutes at offset times.",
  "version": "1.0",
  "permissions": [
    "notifications",
    "storage",
    "offscreen",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["ping.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
